.about {
    background: radial-gradient(#525252, #131313);
}

.nav-container {
    background-color: rgb(7, 7, 7);  
}

nav {
    width: 80%;
    margin: auto;
    min-height: 10vhm;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    Ul{
        display: flex;
        justify-content: space-between;
        flex: 1;
        list-style: none;
    }
    #logo {
        flex: 4;
        position: relative;
    }
}

.underline {
    text-decoration: underline;
}

.aboutALL {
    display: grid;
    min-height: 80vh;
    grid-template-columns: 10% repeat(3, 1fr) 10%;
    grid-template-rows: 1fr 2fr;

    .aboutUS {
        grid-column: 2/3;
        align-self: center;
        font-size: 7rem;
        
        
    }

    .aboutR {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: flex-start;
        font-size: 7rem;
    }

    .pR {
        grid-column: 3/5;
        align-self: center;
        font-size: 2rem;
        align-self: flex-start;
    }

    .pUS {
        grid-column: 3/5;
        align-self: center;
        font-size: 2rem;
    }

}

@media screen and (max-width: 600px) {
    .about {

        .aboutALL {
            
            .aboutUS {
                grid-row: 1/2;
                grid-column: 2/5;
                align-self: center;
            }
                
            .pUS {
                grid-row: 2/3;
                grid-column: 2/5;
            }

            .aboutR {
                grid-row: 3/4;
                grid-column: 2/5;
            }

            .pR {
                grid-row: 4/5;
                grid-column: 2/5;
            }
        }
    }
}







