.home {
    background: radial-gradient(#525252, #131313);
}

.nav-container {
    background-color: rgb(7, 7, 7);
    
}



.play {
    background: #525252;
    padding: 1rem 2rem;
    border-radius: 2rem;
}

.showcase {
    display: grid;
    min-height: 80vh;
    grid-template-columns: 10% repeat(3, 1fr) 10%;
    grid-template-rows: 1fr 2fr 1fr;

    h2 {
        grid-column: 2/3;
        align-self: flex-end;
    }

    img {
        grid-row: 2/3;
        grid-column: 3/4;
        height: 90%;
        object-fit: cover;
        align-self: flex-start;
        justify-self: left;
    }

    .info {
        grid-row: 3/4;
        grid-column: 4/5;
        
    }

    h3 {
        padding-bottom: 3rem;
        
    }
}


.intro {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-text {
    color: white;
}

.slider {
    background-color: #525252;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.hide {
    background: black;
    overflow: hidden;
}

.hide span {
    transform: translateY(100%);
    display: inline-block;
}





@media screen and (max-width: 1024px) {

    .home {
        .showcase{
            grid-template-columns: 10% 1fr 10%;

            img {
                width: 100%;
                object-fit: contain;
            }

            .info {
                grid-template-columns: 2/3;
                text-align: center;
                align-self: center;
            }

            h2 {
                align-self: center;
            }

            img, h2, .info {
                grid-column: 2/3;
                text-align: center;
            }
        }
    }

}

@media screen and (max-width: 700px) {

    nav {
       flex: 1; 
    }

    ul {

        li {
            margin-left: 5rem;
        }
    }



}

